@media (max-width: 699px) {
  body .main-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-image: none;
  }
  body .main-section .section-info {
    grid-area: 2/1;
    padding: 10px;
  }
  body .main-section .section-info p {
    font-size: 18px;
    text-align: center;
  }
  body .main-section .section-info .section-info-names {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}