@media (max-width:699px) {

body{
    .main-section{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-image: none;
        align-items: flex-start;
        .section-info{
            grid-area: 2/1;
            padding: 10px;
            margin-top: 20px;
            p{
                
                font-size: 18px;
                text-align: center;
            }
            .section-info-names{
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }
        }
    }
}
    
}